# MyquarterYKZ_2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello/myquarterykz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/myquarterykz/: MainActivity.java
app/src/main/java/com/example/hello/myquarterykz/application/: MyApplication.java  WieApplication.java
app/src/main/java/com/example/hello/myquarterykz/model/: Model.java  ModelPort.java  UpLoadPicModel.java  UserInfoModel.java
app/src/main/java/com/example/hello/myquarterykz/model/bean/: CoHotBean.java  DuanZiBean.java  GuaZhuBean.java  GuanZhuLieBiaoBean.java  LoginBean.java  ReMenBean.java  ReMenShiPinBean.java  ShiPinXiangQingBean.java  Shipin_Fujin_Bean.java  ShouCangLieBiaoBean.java  SouSuoHaoYouBean.java  TuiJianHaoYouBean.java  TuiJianLunBoTuBean.java  UpLoadPicBean.java  UserInfoBean.java  UserReg.java  WangJiMiMaBean.java  XiuGaiMiMaBean.java  ZhuCeBean.java
app/src/main/java/com/example/hello/myquarterykz/presenter/: BasePresenter.java  Presenter.java  UpLoadPicPresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/hello/myquarterykz/presenter/inter/: PresenterPort.java  UpLoadPicPresenterInter.java  UserInfoPresenterInter.java
app/src/main/java/com/example/hello/myquarterykz/util/: ApiService.java  ApiUrl.java  BlogServiceHead.java  CommonUtils.java  DivergeViewSecond.java  GlideCircleTransform.java  GlideRoundTransform.java  OkHttp3Util_03.java  RetrofitService.java  RetrofitUtil.java  ShareUtil.java
app/src/main/java/com/example/hello/myquarterykz/view/activity/: DengLuActivity.java  GuanZhuActivity.java  LoginActivity.java  ShiPinActivity.java  ShouCangActivity.java  SouSuoActivity.java  UserInfoActivity.java  WangJiActivity.java  WebViewActivity.java  XiaoXiActivity.java  YanZhengMiMaActivity.java  ZhuCeActivity.java
app/src/main/java/com/example/hello/myquarterykz/view/adapter/: MyDuanZiAdapter.java  MyGuanZhuAdapter.java  MyShouCangAdapter.java  ReMenAdapter.java  ShiPinAdapter.java  ShiPin_fujinAdapter.java
app/src/main/java/com/example/hello/myquarterykz/view/fragment/: CoFollowFragment.java  CommendFragment.java  HotFragment.java  JokesFragment.java  (+3 more)
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_attachment_black_24dp.xml  ic_do_not_disturb_off_black_24dp.xml  ic_error_black_24dp.xml  loginbackgroud_qq.xml  loginbackgroud_wechat.xml  other_login_background.xml  otherlogin_background.xml  sele_duanzi.xml  sele_shipin.xml  sele_tuijian.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_guan_zhu.xml  activity_main.xml  activity_regist.xml  activity_shi_pin.xml  activity_shou_cang.xml  activity_sou_suo.xml  activity_user_info.xml  activity_wang_ji.xml  activity_web_view.xml  activity_xiao_xi.xml  activity_yan_zheng_mi_ma.xml  activity_zhu_ce.xml  fragment_cofollow.xml  fragment_commend.xml  fragment_hot.xml  fragment_jokes.xml  fragment_shipinfujin.xml  fragment_shipinremen.xml  fragment_video.xml  item_duanzi.xml  item_guanzhu.xml  item_remen.xml  item_shipinfujin.xml  item_shipinliebiao.xml  item_shoucang.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/hello/myquarterykz/: ExampleUnitTest.java
(+11 files in other folders)
