<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/sele_tuijian"
        android:title="@string/title_tuijian" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/sele_duanzi"
        android:title="@string/title_duanzi" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/sele_shipin"
        android:title="@string/title_shipin" />

</menu>
